{
  "TokenKey": "super super super super super super super super supersuper setcret key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=reactivities.db"
  }
  
}
